:root {
  --black: #333;
  --white:#fff;
  --red:tomato;
}

/*Box model*/

*{
    box-sizing: border-box;
 }

body {
 	font-family: 'Roboto', sans-serif;
    font-size: 1.125rem;
    line-height: 1.6;
    margin: 0;
    color: var(--black);
    background: var(--white)

   }

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: var(--red);
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}


header, .detail {
	padding: 100px 20px;
	max-width: 700px;
	margin: 0 auto;
}

img {
	display: block;
	width: 130%;
	margin: 40px -15%;
}

footer {
	padding: 60px 20px;
}

footer ul {
	max-width: 700px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
}

h2 {
	text-align: center;
}

/*Media queries*/

@media screen and (min-width: 600px) {

  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-flow: dense;
    line-height: 0;
  }

  .gallery img {
      width: 100%;
      margin: 0;
      object-fit: cover;
      object-position: center;

  }

  .gallery .p6 {
    grid-column: span 2;
    grid-row: span 2;
  }

}

@media screen and (min-width: 1000px) {

  body {
    font-size: 1.25rem;
  }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

}